<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee6f81ce44474f3792548dd22daba5a2" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Charger" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Color" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.HeadPhoneStore" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.HeadPhoneType" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Position" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Shipper" Width="1.5" PointX="5.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Stock" Width="1.5" PointX="4.125" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_HeadPhoneStore_Chargers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_HeadPhoneStore_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Position" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_HeadPhoneStore_HeadPhoneType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_HeadPhoneStore_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_HeadPhoneStore_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>